# ~/.bashrc — Linux CVM bash 专用配置

# ── 共享通用配置 ──
for f in "$HOME/.shell_shared"/{env,paths,aliases,functions}.sh; do
  [ -f "$f" ] && source "$f"
done

# ── 平台特有配置 ──
if [[ "$platform" == "linux" ]]; then
  [ -f "$HOME/.shell_shared/platform/linux.sh" ] && source "$HOME/.shell_shared/platform/linux.sh"
elif [[ "$platform" == "osx" ]]; then
  [ -f "$HOME/.shell_shared/platform/darwin.sh" ] && source "$HOME/.shell_shared/platform/darwin.sh"
fi

# ── bash completion ──
if [ -f /etc/bash_completion ] && [ -r /etc/bash_completion ]; then
  . /etc/bash_completion
fi

# ── fzf ──
if [ -f ~/.fzf.bash ]; then
  source ~/.fzf.bash
elif [ -f /usr/share/fzf/shell/key-bindings.bash ]; then
  source /usr/share/fzf/shell/key-bindings.bash
fi
[ -f /etc/bash_completion.d/fzf ] && source /etc/bash_completion.d/fzf

# ── 本地环境变量（不提交 git）──
[ -f ~/.env ] && source ~/.env
[ -f ~/.env.local ] && source ~/.env.local

# ── atuin ──
if [ -f "$HOME/.atuin/bin/env" ]; then
  . "$HOME/.atuin/bin/env"
  [[ -f ~/.bash-preexec.sh ]] && source ~/.bash-preexec.sh
fi
if command -v atuin &>/dev/null; then
  eval "$(atuin init bash)"
fi

if command -v zoxide &>/dev/null; then
  eval "$(zoxide init bash)"
fi

if command -v starship &>/dev/null; then
  eval "$(starship init bash)"
fi
