# ~/.bashrc — Linux CVM bash 专用配置

# ── 共享通用配置 ──
for f in "$HOME/.shell_shared"/{env,paths,aliases,functions}.sh; do
  [ -f "$f" ] && source "$f"
done

# ── 平台特有配置 ──
if [[ "$platform" == "linux" ]]; then
  [ -f "$HOME/.shell_shared/platform/linux.sh" ] && source "$HOME/.shell_shared/platform/linux.sh"
elif [[ "$platform" == "osx" ]]; then
  [ -f "$HOME/.shell_shared/platform/darwin.sh" ] && source "$HOME/.shell_shared/platform/darwin.sh"
fi

# ── bash completion ──
if [ -f /etc/bash_completion ] && [ -r /etc/bash_completion ]; then
  . /etc/bash_completion
fi

# ── fzf ──
if [ -f ~/.fzf.bash ]; then
  source ~/.fzf.bash
elif [ -f /usr/share/fzf/shell/key-bindings.bash ]; then
  source /usr/share/fzf/shell/key-bindings.bash
fi
[ -f /etc/bash_completion.d/fzf ] && source /etc/bash_completion.d/fzf

# ── 本地环境变量（不提交 git）──
[ -f ~/.env ] && source ~/.env
[ -f ~/.env.local ] && source ~/.env.local

# ── atuin ──
if [ -f "$HOME/.atuin/bin/env" ]; then
  . "$HOME/.atuin/bin/env"
  [[ -f ~/.bash-preexec.sh ]] && source ~/.bash-preexec.sh
fi
if command -v atuin &>/dev/null; then
  eval "$(atuin init bash)"
fi

if command -v zoxide &>/dev/null; then
  eval "$(zoxide init bash)"
fi

if command -v starship &>/dev/null; then
  eval "$(starship init bash)"
fi

# ── 清理 zellij 等工具残留的终端协议状态 ──
_cleanup_terminal_protocols() {
  # 禁用 Kitty Keyboard Protocol
  printf '\e[<u' 2>/dev/null
  # 禁用鼠标报告模式
  printf '\e[?1000l\e[?1002l\e[?1003l\e[?1006l' 2>/dev/null
  # 禁用焦点事件
  printf '\e[?1004l' 2>/dev/null
  # 禁用括号粘贴
  printf '\e[?2004l' 2>/dev/null
}

# 追加到 PROMPT_COMMAND，保留 starship/atuin 等工具的设置
PROMPT_COMMAND="_cleanup_terminal_protocols${PROMPT_COMMAND:+; $PROMPT_COMMAND}"
