# ~/.zshrc — Mac zsh 专用配置

# ── oh-my-zsh ──
ZSH=$HOME/.oh-my-zsh
ZSH_THEME=""
DISABLE_AUTO_UPDATE="true"
DISABLE_CORRECTION="true"
plugins=(git)
source $ZSH/oh-my-zsh.sh

# ── 共享通用配置 ──
for f in "$HOME/.shell_shared"/{env,paths,aliases,functions}.sh; do
  [ -f "$f" ] && source "$f"
done

# ── 平台特有配置 ──
if [[ "$platform" == "osx" ]]; then
  [ -f "$HOME/.shell_shared/platform/darwin.sh" ] && source "$HOME/.shell_shared/platform/darwin.sh"
elif [[ "$platform" == "linux" ]]; then
  [ -f "$HOME/.shell_shared/platform/linux.sh" ] && source "$HOME/.shell_shared/platform/linux.sh"
fi

# ── 覆盖 oh-my-zsh git 插件的 gf 别名 ──
unalias gf 2>/dev/null

# ── fzf ──
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# ── 本地环境变量（不提交 git）──
[ -f ~/.env ] && source ~/.env
[ -f ~/.env.local ] && source ~/.env.local
