# ~/.zshrc — Mac zsh 专用配置

# ── oh-my-zsh ──
ZSH=$HOME/.oh-my-zsh
ZSH_THEME="avit"
DISABLE_AUTO_UPDATE="true"
DISABLE_CORRECTION="true"
fpath+=${ZSH}/custom/plugins/zsh-completions/src
plugins=(git zsh-completions zsh-autosuggestions zsh-syntax-highlighting)
source $ZSH/oh-my-zsh.sh

# ── 共享通用配置 ──
for f in "$HOME/.shell_shared"/{env,paths,aliases,functions}.sh; do
  [ -f "$f" ] && source "$f"
done

# ── 平台特有配置 ──
if [[ "$platform" == "osx" ]]; then
  [ -f "$HOME/.shell_shared/platform/darwin.sh" ] && source "$HOME/.shell_shared/platform/darwin.sh"
elif [[ "$platform" == "linux" ]]; then
  [ -f "$HOME/.shell_shared/platform/linux.sh" ] && source "$HOME/.shell_shared/platform/linux.sh"
fi

# ── 覆盖 oh-my-zsh git 插件的 gf 别名 ──
unalias gf 2>/dev/null

# ── fzf ──
if [ -f ~/.fzf.zsh ]; then
  source ~/.fzf.zsh
elif [ -f /usr/share/fzf/shell/key-bindings.zsh ]; then
  source /usr/share/fzf/shell/key-bindings.zsh
fi
# fzf env vars (FZF_DEFAULT_COMMAND/OPTS etc.) set in shell_shared/env.sh

# ── 本地环境变量（不提交 git）──
[ -f ~/.env ] && source ~/.env
[ -f ~/.env.local ] && source ~/.env.local

[ -s "$HOME/.bun/_bun" ] && source "$HOME/.bun/_bun"

# ── atuin ──
if [ -f "$HOME/.atuin/bin/env" ]; then
  . "$HOME/.atuin/bin/env"
fi
if command -v atuin &>/dev/null; then
  eval "$(atuin init zsh --disable-up-arrow)"
fi

# ── zoxide (cd replacement) ──
if command -v zoxide &>/dev/null; then
  eval "$(zoxide init zsh)"
fi

# ── Starship prompt ──
if command -v starship &>/dev/null; then
  eval "$(starship init zsh)"
fi
