# ~/.zshrc — Mac zsh 专用配置

# ── oh-my-zsh ──
ZSH=$HOME/.oh-my-zsh
ZSH_THEME="avit"
DISABLE_AUTO_UPDATE="true"
DISABLE_CORRECTION="true"
fpath+=${ZSH}/custom/plugins/zsh-completions/src
plugins=(git zsh-completions zsh-autosuggestions zsh-syntax-highlighting)
source $ZSH/oh-my-zsh.sh

# ── 共享通用配置 ──
for f in "$HOME/.shell_shared"/{env,paths,aliases,functions}.sh; do
  [ -f "$f" ] && source "$f"
done

# ── 平台特有配置 ──
if [[ "$platform" == "osx" ]]; then
  [ -f "$HOME/.shell_shared/platform/darwin.sh" ] && source "$HOME/.shell_shared/platform/darwin.sh"
elif [[ "$platform" == "linux" ]]; then
  [ -f "$HOME/.shell_shared/platform/linux.sh" ] && source "$HOME/.shell_shared/platform/linux.sh"
fi

# ── 覆盖 oh-my-zsh git 插件的 gf 别名 ──
unalias gf 2>/dev/null

# ── fzf + fd + ripgrep ──
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# fzf 默认用 fd 查找文件，跟随隐藏文件但忽略 .git
export FZF_DEFAULT_COMMAND="fd --type f --hidden --follow --exclude .git"
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
export FZF_ALT_C_COMMAND="fd --type d --hidden --follow --exclude .git"

# fzf 默认预览窗口：用 bat 语法高亮
export FZF_DEFAULT_OPTS="
  --height 60%
  --layout=reverse
  --border=rounded
  --info=inline
  --multi
  --marker='*'
  --bind 'ctrl-/:toggle-preview'
  --bind 'ctrl-y:execute-silent(echo {} | pbcopy)+abort'
  --preview 'bat --color=always --style=numbers --line-range=:500 {} 2>/dev/null || echo {}'
  --preview-window=right,50%,wrap
  --color=fg:#c0c0c0,bg:#1e1e2e,hl:#bd93f9
  --color=fg+:#f8f8f2,bg+:#282a36,hl+:#ff79c6
  --color=info:#6272a4,prompt:#50fa7b,pointer:#ff79c6
  --color=marker:#50fa7b,spinner:#8be9fd,header:#6272a4
"

# Ctrl-T 预览文件
export FZF_CTRL_T_OPTS="
  --preview 'bat --color=always --style=numbers --line-range=:500 {} 2>/dev/null || echo {}'
  --preview-window=right,50%,wrap
"

# Alt-C 预览目录树
export FZF_ALT_C_OPTS="
  --preview 'eza -T --icons --level=2 --color=always {} 2>/dev/null || ls {}'
  --preview-window=right,50%
"

# ── 本地环境变量（不提交 git）──
[ -f ~/.env ] && source ~/.env
[ -f ~/.env.local ] && source ~/.env.local

[ -s "$HOME/.bun/_bun" ] && source "$HOME/.bun/_bun"

# ── atuin ──
if [ -f "$HOME/.atuin/bin/env" ]; then
  . "$HOME/.atuin/bin/env"
  command -v atuin &>/dev/null && eval "$(atuin init zsh --disable-up-arrow)"
fi

# ── zoxide (cd replacement) ──
if command -v zoxide &>/dev/null; then
  eval "$(zoxide init zsh)"
fi

# ── Starship prompt ──
if command -v starship &>/dev/null; then
  eval "$(starship init zsh)"
fi
