set nocompatible
syntax on

let $vim=$HOME."/.vim"
let $tmp='/tmp'

" myhelp 
" $HOME/.vim/config/help.md

""""""""""""""""""""""""""""""""""""""""""""""""""
" plugins
""""""""""""""""""""""""""""""""""""""""""""""""""
source $HOME/.vim/plugins.vim
source $HOME/.vim/plugins_config.vim
""""""""""""""""""""""""""""""""""""""""""""""""""


" Platform (windows, Mac, etc.) Configuration
source $HOME/.vim/platforms.vim 

" Regular Vim Configuration (No Plugins Needed)
source $HOME/.vim/config.vim

source $HOME/.vim/keymapping.vim
source $HOME/.vim/aucmd.vim
source $HOME/.vim/functions.vim
source $HOME/.vim/abbreviation.vim


""""""""""""""""""""""""""""""""""""""""""""""""""
" color scheme
"set background=dark
"set background=light
"color solarized
color desert

""""""""""""""""""""""""""""""""""""""""""""""""""
" local
""""""""""""""""""""""""""""""""""""""""""""""""""
if filereadable($HOME . "/.vimrc.local")
    source $HOME/.vimrc.local
endif
""""""""""""""""""""""""""""""""""""""""""""""""""

" set vim=
